

##  Chromium OS, het open-sourcealternatief voor Chrome OS

[https://helpdeskgeek.com/virtualization/how-to-install-chrome-os-in-vmware/](Lichtgewicht en goedkoop)

Google Chromebooks bieden een geweldig, laagdrempelig alternatief voor een volwaardige Windows-laptop. 
met toegang tot Google Documenten en Android-apps kunnen Chromebooks veel worden gebruikt, )
of het nu voor werk of plezier is. Voordat u iets koopt, kunt u de Chromebook-ervaring proberen om te zien of deze geschikt voor u is.
Het is heel goed mogelijk om de Chromebook-ervaring als een virtuele machine in VMWare te proberen. 
Technisch gezien moet u Chromium OS gebruiken, het open-sourcealternatief voor Chrome OS. 
Het mist een paar functies, maar het is verder identiek en zou je een voorproefje moeten geven van de Chromebook-ervaring.


